// no-inline-tolerance-class — forbid an inline bridge normalization-class value in a public test.
//
// `BRIDGE_TOLERANCE_CLASSES` (packages/core/src/bridge/normalize.ts) is the
// bridge normalizer's catalog of byte-difference equivalence classes it tolerates.
// A public test should assert OBSERVABLE behavior — that two inputs reduce to the
// same `normalizeBridge` output — rather than hard-coding one of those class
// labels as an inline string literal: the label is an internal classification
// detail, and pinning it inline both couples the test to that detail and
// re-declares the catalog outside the modules that own it. `check-mirror-test-policy`
// Check B blocks a public test from IMPORTING the catalog symbol; this rule closes
// the complementary gap where a test re-encodes a class value as an inline string
// literal, past the import check.
//
// NOT matched, by design: the four universal text-encoding classes — `bom`,
// `crlf`, `trailing-whitespace`, `trailing-newline`. Those are normalizations
// every text tool performs, and the public floor telemetry runtime
// (packages/core/src/bridge/tolerance-telemetry.ts) surfaces them; public tests
// legitimately assert that runtime emits `class: 'crlf'` for a CRLF input.
// Matching them would redden those floor tests. The fixture test's drift canary
// pins this partition: every catalog member is either a matched arm here or one
// of those four universal classes, so a class added to the catalog reddens until
// it is classified.
//
// IDENTITY, not substring: the `or {}` matches a string-literal node whose value
// IS exactly a catalog member. A class name that appears only as a substring of a
// larger string — a test-title sentence (`'... (doc-start-thematic class)'`), a
// docName (`'fr34-doc-start-thematic'`), or a label — has a different node value
// and does not fire. The match is quote-style independent (a single-quoted
// pattern matches the double-quoted form Biome emits).
//
// Does NOT catch (documented honestly):
//   - A class name built by concatenation (`'doc-start-' + 'thematic'`) or
//     interpolation — neither operand is the whole value.
//   - A class name in a template literal or a comment — GritQL matches the
//     string-literal node, not template content or trivia.
//
// Suppress a legitimate inline use (none expected on the public surface) with:
//   // biome-ignore lint/plugin/no-inline-tolerance-class: <reason>

language js

or {
    `'commonmark-escape'` as $lit,
    `'emphasis-around-code'` as $lit,
    `'leading-newline'` as $lit,
    `'doc-start-thematic'` as $lit,
    `'block-separator-collapse'` as $lit,
    `'table-align-row-spacing'` as $lit,
    `'row-no-trailing-pipe'` as $lit,
    `'list-indent-canonical'` as $lit,
    `'ordered-list-marker-number'` as $lit,
    `'paragraph-continuation-indent'` as $lit,
    `'jsx-container-boundary-blank'` as $lit,
    `'blank-line-collapse'` as $lit
} where {
    register_diagnostic(
        span = $lit,
        message = "Inline bridge normalization-class value in a public test. Assert observable `normalizeBridge` equivalence between inputs instead of hard-coding a BRIDGE_TOLERANCE_CLASSES label as a string literal. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-inline-tolerance-classgrit"
    )
}
