// no-roundtrip-identity-oracle — forbid the byte-fidelity round-trip oracle in public tests.
//
// Asserting that re-serializing a freshly-parsed document yields back the
// SAME input bytes — `serialize(parse(x))` (or the MarkdownManager method
// equivalent `m.serialize(m.parse(x))`) compared equal to that same `x` — is
// the engine's byte-identity correctness oracle. This general round-trip-identity
// check is exercised by the engine's own fidelity suite; a public test should pin
// a specific expected output instead. This rule flags the inline assertion shape
// so a new public test can't reintroduce the general oracle.
//
// IDENTITY, not contract: the rule only fires when the parse input and the
// expected value are the SAME expression (metavariable reuse `$x` ... `$x`
// enforces textual equality). A contract test that pins a FIXED expected
// literal (`expect(serialize(parse('# H'))).toBe('# H\n')`) has a different
// expected than its input, so it does not fire. The Bridge-invariant
// comparator `normalizeBridge(a) === normalizeBridge(b)` (precedent #38, the
// documented public contract) contains no `serialize(parse(...))` and never
// fires. The normalizing-construct detector `serialize(parse(x)) !== x` uses
// `!==`, a different operator, and never fires.
//
// Does NOT catch (documented honestly):
//   - Round-trip identity through a helper (`mdRoundTrip(x)`, `normalize(...)`)
//     or via an intermediate variable (`const out = serialize(parse(x)); ...`)
//     — GritQL matches the inline call shape, not helper bodies or cross-
//     statement data flow. Those forms live in the engine's fidelity suite and
//     are covered there.
//   - Matchers other than `toBe` / `toEqual` / `toStrictEqual` and operators
//     other than `===` (e.g. a custom `assertByteIdentical` helper).
//
// Suppress a legitimate inline use (none expected on the public surface) with:
//   // biome-ignore lint/plugin/no-roundtrip-identity-oracle: <reason>

language js

or {
    // expect(serialize(parse($x))).toBe($x) — and the toEqual / toStrictEqual
    // matchers, and the MarkdownManager method form. `$x` is bound by the
    // matcher argument, so the nested `<:` requires the parse input to be the
    // same expression — the identity constraint that separates the oracle from
    // a fixed-literal contract assertion.
    `expect($actual).$matcher($x)` as $assertion where {
        $matcher <: or { `toBe`, `toEqual`, `toStrictEqual` },
        $actual <: or {
            `serialize(parse($x))`,
            `$m.serialize($m.parse($x))`
        },
        register_diagnostic(
            span = $assertion,
            message = "Byte-fidelity round-trip oracle in a public test: `serialize(parse(x))` asserted equal to the same input `x`. This general round-trip-identity check belongs to the engine's fidelity suite (packages/app/tests/fidelity or packages/core/src/markdown); a public test should assert a fixed expected literal for a specific contract instead. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-roundtrip-identity-oraclegrit"
        )
    },
    // serialize(parse($x)) === $x in either operand order (covers `assert(...)`,
    // `if (...)`, and `expect(... === ...).toBe(true)`). `!==` has a different
    // operator token and does not match.
    `$lhs === $rhs` as $cmp where {
        or {
            and {
                $lhs <: or {
                    `serialize(parse($x))`,
                    `$m.serialize($m.parse($x))`
                },
                $rhs <: $x
            },
            and {
                $rhs <: or {
                    `serialize(parse($x))`,
                    `$m.serialize($m.parse($x))`
                },
                $lhs <: $x
            }
        },
        register_diagnostic(
            span = $cmp,
            message = "Byte-fidelity round-trip oracle in a public test: `serialize(parse(x))` asserted equal to the same input `x`. This general round-trip-identity check belongs to the engine's fidelity suite (packages/app/tests/fidelity or packages/core/src/markdown); a public test should assert a fixed expected literal for a specific contract instead. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-roundtrip-identity-oraclegrit"
        )
    }
}
